{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Url": {
    "PhotoAlbumBase": "http://jsonplaceholder.typicode.com/",
    "Photo": "photos",
    "Album": "albums",
    "AlbumByUser": "users/{0}/albums"
  },
  "AllowedHosts": "*"
}
